# DarwinsBox

./: .gitignore  .gitmodules  .tool-versions  .travis.yml  README.md  WORKSPACE  classpathModules.cache  dag.bazel  index.html  nb-configuration.xml  params.json  pom.xml  pom.xml.releaseBackup  release.properties  third_party.bzl
BuildTools/: pom.xml  pom.xml.releaseBackup
BuildTools/src/anttasks/: Main.java  ResourceCompiler.java
BuildTools/src/experimental/: ObjectCompilerTest.java
BuildTools/src/main/java/darwin/tools/annotations/: ServiceProcessor.java  ServiceProvider.java
BuildTools/src/main/java/darwin/tools/experimental/: Main.java  ObjectCompilerTest.java
Core/: BUILD.bazel  MANIFEST.MF  pom.xml  pom.xml.releaseBackup
Core/src/main/java/darwin/core/controls/: InputController.java  ViewListener.java  ViewModel.java  WorldModel.java
Core/src/main/java/darwin/core/dependencies/: CoreModul.java
Core/src/main/java/darwin/core/gui/: Client.java  ClientApplet.java  ClientWindow.java  ColorLUTPanel.java  FloatShifter.java  FloatValueListener.java  HistogrammPanel.java  ImageFrame.java  InfoFrame.java  InfoPanel.java  ShutdownListener.java
Core/src/main/java/darwin/core/logging/: ExceptionHandler.java  JavaScripAppender.java  JavaScriptLogger.java  Log4JLogger.java
Core/src/main/java/darwin/core/timing/: DeltaListener.java  GameTickListener.java  GameTime.java  GameTimeListener.java  HighPerformanceTimingFix.java  StepListener.java  StepListenerManager.java  TickDeltaListener.java  TickListener.java  TickListenerManager.java  TimeListener.java
Geometrie/: BUILD.bazel  MANIFEST.MF  pom.xml
Geometrie/src/main/java/darwin/geometrie/data/: AttributException.java  DataAttribut.java  DataLayout.java  DataType.java  Element.java  GenericVector.java  VectorType.java  Vertex.java  VertexBuffer.java
Geometrie/src/main/java/darwin/geometrie/factorys/: PathTriangulator.java  PerCellFiller.java  PerVertexFiller.java  Quad.java
Geometrie/src/main/java/darwin/geometrie/io/: CtmModelReader.java  CtmModelWriter.java  ModelLoader.java  ModelLoaderProvider.java  ModelReader.java  ModelWriter.java  PlainJSONModelWriter.java  Propertie.java  ResourcesLoader.java  WrongFileTypeException.java
Geometrie/src/main/java/darwin/geometrie/unpacked/: Material.java  Mesh.java  MeshModifier.java  Model.java  ModelObjekt.java  TangendCreator.java
Geometrie/src/main/resources/resources/models/: arrow.json  axis.json  rahmen.json  screenquad.json
Renderer/: BUILD.bazel  MANIFEST.MF  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup
Renderer/src/main/java/darwin/renderer/: BasicScene.java  DeferredScene.java  GraphicContext.java
Renderer/src/main/java/darwin/renderer/dependencies/: DrawableProvider.java  MemoryInfoProvider.java  RendererModul.java
Renderer/src/main/java/darwin/renderer/geometrie/: ModelPacker.java
Renderer/src/main/java/darwin/renderer/geometry/: ModelPacker.java
Renderer/src/main/java/darwin/renderer/opengl/: BufferObject.java  Element.java  FrameBufferObject.java  GLClientConstants.java  GLResource.scala  GLSLType.java  GlElement.java  OpenGLState.java  RenderBuffer.java  ShaderObjekt.java  ShaderObjektFactory.java  ShaderObjektFactory.scala  ShaderProgramm.java  ShaderProgrammFactory.java  ShaderType.java  UnsupportedExtention.java  VertexBO.java
Renderer/src/main/java/darwin/renderer/shader/: BuildException.java  CompiledShader.java  CompiledShader.scala  GLSLType.java  Sampler.java  Sampler.scala  Shader.java  Shader.scala  ShaderAttribute.java  ShaderElement.java  ShaderProgramBuilder.java  ShaderProgrammComponent.scala  ShaderType.java  ShaderUniform.java
Renderer/src/main/java/darwin/renderer/util/: FboUtil.java
Renderer/src/main/java/darwin/resourcehandling/: ResourceHandle.java  ResourceRepository.java  ResourceState.java
Renderer/src/main/java/darwin/resourcehandling/core/: BaseRepository.java  BaseResourceState.java  UnreachableException.java
Renderer/src/main/java/darwin/resourcehandling/io/: ModelReader.java  ObjektReader.java  ShaderCache.java  ShaderFile.java  ShaderUtil.java  TextureUtil.java  WrongFileTypeException.java  package.html
Renderer/src/main/java/darwin/resourcehandling/resmanagment/: LoadJob.java  ObjConfig.java  ROLoadJob.java  ResourceProvider.java  ResourcesLoader.java  RessourcesLoader.java  ShaderDependecyInspector.java  ShaderLoadJob.java  ShaderLoader.java  ShaderLoaderProvider.java  ThreadSafeShaderLoading.java
Renderer/src/main/java/darwin/resourcehandling/shader/: ShaderDependecyInspector.java  ShaderFile.java  ShaderLoader.java  ShaderLoaderProvider.java
Renderer/src/main/java/darwin/resourcehandling/test/: StreamHandle.java
Renderer/src/main/java/darwin/resourcehandling/texture/: CubeMapJob.java  HeightMapLoadJob.java  TextureLoader.java  TextureLoader.scala  TextureLoaderProvider.java  TextureUtil.java
Renderer/src/main/java/darwin/resourcehandling/wrapper/: TextureAtlas.java  TextureAtlasElement.java  TextureContainer.java
Renderer/src/main/resources/resources/brdfs/: f_schlick_f0.brdf
Renderer/src/main/resources/resources/shaders/: Empty.frag  Empty.vert  Grid.frag  Grid.vert  Hud.vert  Phong.frag  Phong.vert  Simple.frag  Water.frag  Water.vert
Renderer/src/main/resources/resources/shaders/deprecated/: BlurX.frag  BlurY.frag  Border.frag  Border.vert  Deferred.vert  (+23 more)
Renderer/src/main/scala/darwin/renderer/: Bindable.scala  GraphicComponent.scala  TextureComponent.scala
ResourceHandling/: BUILD.bazel  MANIFEST.MF  README.md  pom.xml
ResourceHandling/src/main/java/darwin/resourcehandling/: Resource.java  ResourceBuilder.java  ResourceChangeListener.java  ResourceDependecyInspector.java  ResourceHandle.java  ResourceListener.java  ResourceProcessor.java  ResourceRepository.java  ResourceState.java  ResourceTupel.java  Resources.scala  UsedResourceProcessor.java  WrongBuildArgsException.java
ResourceHandling/src/main/scala/darwin/resourcehandling/: Resources.scala
Util/: BUILD.bazel  MANIFEST.MF  README.md  pom.xml
Util/src/main/scala/darwin/util/: Tag.scala
(+488 files in other folders)
