#release configuration
#Mon Aug 20 01:12:56 CEST 2012
completedPhase=run-preparation-goals
project.rel.org.darwinsbox\:Renderer=2.0
project.dev.org.darwinsbox\:JOpenCTM=1.2-SNAPSHOT
project.scm.org.darwinsbox\:AnnotationsProcessing.empty=true
project.scm.org.darwinsbox\:BuildTools.empty=true
commitByProject=true
project.rel.org.darwinsbox\:AnnotationsProcessing=1.0
project.dev.org.darwinsbox\:ResourceHandling=2.1-SNAPSHOT
project.scm.org.darwinsbox\:Core.empty=true
project.rel.org.darwinsbox\:JOpenCTM=1.1
project.scm.org.darwinsbox\:DarwinsBox.url=git@github.com\:Danny02/DarwinsBox.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.darwinsbox\:Core=2.0
project.scm.org.darwinsbox\:DarwinsBox.developerConnection=scm\:git\:git@github.com\:Danny02/DarwinsBox.git
scm.tag=DarwinsBox-2.0
project.dev.org.darwinsbox\:DarwinsBox=2.1-SNAPSHOT
project.rel.org.darwinsbox\:ResourceHandling=2.0
project.dev.org.darwinsbox\:Util=2.1-SNAPSHOT
project.dev.org.darwinsbox\:Geometrie=2.1-SNAPSHOT
project.dev.org.darwinsbox\:BuildTools=2.1-SNAPSHOT
project.scm.org.darwinsbox\:Util.empty=true
project.scm.org.darwinsbox\:DarwinsBox.connection=scm\:git\:git@github.com\:Danny02/DarwinsBox.git
project.scm.org.darwinsbox\:JOpenCTM.tag=HEAD
remoteTagging=true
scm.url=scm\:git\:git@github.com\:Danny02/DarwinsBox.git
project.rel.org.darwinsbox\:Geometrie=2.0
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.darwinsbox\:AnnotationsProcessing=1.1-SNAPSHOT
project.dev.org.darwinsbox\:Core=2.1-SNAPSHOT
project.rel.org.darwinsbox\:DarwinsBox=2.0
project.scm.org.darwinsbox\:JOpenCTM.developerConnection=scm\:git\:git@github.com\:Danny02/DarwinsBox.git
pushChanges=true
project.rel.org.darwinsbox\:BuildTools=2.0
project.scm.org.darwinsbox\:JOpenCTM.url=${project.url}
project.scm.org.darwinsbox\:Geometrie.empty=true
preparationGoals=clean verify
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.darwinsbox\:Util=2.0
project.dev.org.darwinsbox\:Renderer=2.1-SNAPSHOT
project.scm.org.darwinsbox\:ResourceHandling.empty=true
project.scm.org.darwinsbox\:DarwinsBox.tag=HEAD
project.scm.org.darwinsbox\:JOpenCTM.connection=scm\:git\:git\://github.com/Danny02/DarwinsBox.git
project.scm.org.darwinsbox\:Renderer.empty=true
