
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.darwin</groupId>
        <artifactId>DarwinsBox</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ResourceHandling</artifactId>
    <packaging>jar</packaging>

    <name>ResourceHandling</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>darwin.</groupId>
            <artifactId>AnnotationsProcessing</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>darwin.</groupId>
            <artifactId>Geometrie</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
